SECRET_KEY='django-insecure-c0-0k07vw4=7^y6$z96s4pp^dlf$*jtl1!7^_b7_t6pwe%q1nr'

DEBUG=TRUE

DB_NAME=db
DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=something982@gmail.com
EMAIL_HOST_PASSWORD=zpbrkrxnysrbwplu
RECIPIENT_ADDRESS=something@gmail.com
SUPPORT_EMAIL=something982@gmail.com